PORT=8000
CORS_ORIGIN=*
JWT_ACCESS_TOKEN_SECRET=jwtaccesstokensecret
JWT_REFRESH_TOKEN_SECRET=jwtrefreshtokensecret
JWT_REVOKE_TOKEN_SECRET=jwtrevoketokensecret
NODEMAILER_EMAIL=sample@gmail.com
NODEMAILER_PASSWORD=password